<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/GREEN_PWM.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263449" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-08-02, 10:31:14" FileAge="1533169874360" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263387" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592848" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/GREEN_PWM.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263449" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-08-02, 10:26:32" FileAge="1533169592770" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-08-02, 10:31:14" FileAge="1533169874344" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2018-08-02, 11:16:44" FileAge="1533172604613" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263637" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263543" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592723" FileType="1048576" />
      <File Name="Generated_Code/TU2.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263543" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263574" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592410" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2018-08-02, 10:54:23" FileAge="1533171263512" FileType="45637" CompNumb="17" />
      <File Name="Documentation/Lab2_1_SIGNALS.txt" FileDate="2018-08-02, 11:29:48" FileAge="1533173388714" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592692" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263558" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263683" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592254" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-08-02, 10:26:32" FileAge="1533169592801" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263668" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-08-02, 10:26:32" FileAge="1533169592801" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2018-08-02, 10:54:23" FileAge="1533171263418" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592551" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592645" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263605" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592660" FileType="1048576" />
      <File Name="Documentation/Lab2_1.txt" FileDate="2018-08-02, 10:54:24" FileAge="1533171264262" FileType="3072" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592629" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2018-08-02, 10:31:14" FileAge="1533169874328" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592316" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2018-08-02, 10:31:14" FileAge="1533169874328" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2018-08-02, 10:54:23" FileAge="1533171263387" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592707" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-08-02, 10:54:23" FileAge="1533171263558" FileType="45637" CompNumb="14" />
      <File Name="ProjectInfo.xml" FileDate="2018-08-02, 10:54:24" FileAge="1533171264246" FileType="45637" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592379" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592863" FileType="45637" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2018-08-02, 11:07:11" FileAge="1533172031136" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592848" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592629" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263699" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-08-02, 10:31:14" FileAge="1533169874344" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592597" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592394" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab2_1_project.txt" FileDate="2018-08-02, 10:54:23" FileAge="1533171263652" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-08-02, 10:26:32" FileAge="1533169592004" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263715" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2018-08-02, 10:49:37" FileAge="1533170977458" FileType="131328" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2018-08-02, 10:31:14" FileAge="1533169874344" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2018-08-02, 10:31:14" FileAge="1533169874328" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592316" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592645" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263433" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592707" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263433" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2018-08-02, 11:07:11" FileAge="1533172031058" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263480" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2018-08-02, 11:07:11" FileAge="1533172031058" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2018-08-02, 10:54:23" FileAge="1533171263465" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2018-08-02, 11:07:11" FileAge="1533172031074" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263465" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263527" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2018-08-02, 11:07:11" FileAge="1533172031042" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592723" FileType="1048576" />
      <File Name="Generated_Code/BLUE_PWM.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263418" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263512" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-08-02, 10:26:32" FileAge="1533169592082" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/BLUE_PWM.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263402" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592707" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592660" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592363" FileType="1048576" />
      <File Name="Generated_Code/FC321.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263371" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592692" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592863" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592363" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592332" FileType="1048576" />
      <File Name="Generated_Code/FC321.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263371" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592676" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592301" FileType="1048576" />
      <File Name="Documentation/Lab2_1_Settings.xml" FileDate="2018-08-02, 11:13:50" FileAge="1533172430289" FileType="3072" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592410" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592316" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592301" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/RED_PWM1.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263496" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/RED_PWM1.c" FileDate="2018-08-02, 10:54:23" FileAge="1533171263480" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2018-08-02, 10:54:23" FileAge="1533171263527" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2018-08-02, 10:54:23" FileAge="1533171263402" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-08-02, 10:26:32" FileAge="1533169592645" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>